# bob

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Server.kt
src/main/kotlin/bob/: Main.kt
src/main/kotlin/bob/core/: Env.kt  Persistence.kt  Responses.kt  Routes.kt  Serialization.kt  Storage.kt
src/main/kotlin/bob/core/blocks/: Env.kt  Job.kt  Tag.kt  Task.kt
src/main/kotlin/bob/core/primitives/: Tag.kt
src/main/kotlin/bob/core/primitives/env/: Env.kt  Persistence.kt  Serialization.kt
src/main/kotlin/bob/core/primitives/job/: Job.kt  Persistence.kt  Serialization.kt
src/main/kotlin/bob/core/primitives/tag/: Persistence.kt  Tag.kt
src/main/kotlin/bob/core/primitives/task/: Persistence.kt  Serialization.kt  Task.kt
src/main/kotlin/bob/util/: Tools.kt
src/main/kotlin/core/: BobEnv.kt  Env.kt
src/main/kotlin/util/: Tools.kt
src/main/resources/: logback.xml
src/test/kotlin/: ServerTest.kt
src/test/kotlin/bob/: MainTest.kt
src/test/kotlin/bob/core/: EnvTest.kt  PersistenceTest.kt  RoutesTest.kt  SerializationTest.kt  StorageTest.kt
src/test/kotlin/bob/core/blocks/: EnvTest.kt
src/test/kotlin/bob/core/primitives/: EnvTest.kt
src/test/kotlin/bob/util/: ToolsTest.kt
src/test/kotlin/core/: BobEnvTest.kt  EnvTest.kt
src/test/kotlin/util/: ToolsTest.kt
