/*
 * This file is part of Bob.
 *
 * Bob is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Bob is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Bob. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "kotlin"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "org.junit.platform.gradle.plugin"

version "0.1.0"

buildscript {
    ext {
        kotlin_version = "1.1.3-2"
        ktor_version = "0.3.3"
        spek_version = "1.1.2"
    }

    repositories {
        mavenCentral()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

repositories {
    mavenCentral()

    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/kotlin/kotlinx" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"

    compile "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1"

    compile "com.google.code.gson:gson:2.8.1"

    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "org.jetbrains.exposed:exposed:0.8.5"

    compile "com.h2database:h2:1.4.196"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"

    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes "Main-Class": "bob.MainKt"
        attributes "Description": "Bob the Builder"
    }

    baseName = "bob-server"
    classifier = "standalone"
}
