/* This file is part of Bob.
 *
 * Bob is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Bob is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Bob. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "kotlin"
apply plugin: "jacoco"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.github.johnrengelman.shadow"

version "0.1-SNAPSHOT"
sourceCompatibility = "1.8"

buildscript {
    ext {
        kotlin_version = "1.1.3"
        vertx_version = "3.4.2"
    }

    repositories {
        mavenCentral()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/kotlin/kotlinx"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"

    compile "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "io.vertx:vertx-unit:$vertx_version"

    testCompile "junit:junit:4.12"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher"
        attributes "Main-Verticle": "Server"
        attributes "Description": "Bob the Builder"
    }
}

jacocoTestReport {
    reports {
        xml.setEnabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")

        csv.setEnabled false
        html.setEnabled false
    }
}
